<!DOCTYPE html>
<html lang="ro" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>* EROARE... *</title>
    <base href="/PROIECT_FINAL/">
    <!--tab icon-->
    <link rel="shortcut icon" href="Magia_Romaniei/IMAGES/logo_mountain.png" type="image/x-icon">
    <!--CSS and Fonts-->
    <link rel="stylesheet" href="Magia_Romaniei/CSS/main-style.css">
    <link rel="stylesheet" href="Magia_Romaniei/CSS/header-style.css">
    <link rel="stylesheet" href="Magia_Romaniei/CSS/footer-style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Montserrat:wght@400;500&family=Poppins&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <!--JS files-->
    <script defer async src="Magia_Romaniei/JS/soft.js"></script>

    <script defer async src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</head>
<body>
    <header id="navbar">
        <h1><a href="home">MAGIA ROMÂNIEI</a></h1>
        <nav id="navMenu">
            <ul id="navUl">
                <li><a href="regiuni">REGIUNI TURISTICE</a></li>
                <li id="obiective"><a href="obiective">OBIECTIVE TURISTICE</a></li>
                <li><a href="rezervari">REZERVĂRI</a></li>
                <li><a href="#despre">DESPRE NOI</a></li>
            </ul>
            <div class="nav-butt">
                <button id="logIn" class="btn" type="button" data-bs-toggle="modal" data-bs-target="#modalLogIn">LogIn</button>
                <button id="signUp" class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal-2">Sign Up</button>
            </div>
        </nav>
        <div id="toggle"><p id="toggP" class="toggle-p"></p></div>
    </header>

    
    <main>
        <!-- SECTIUNI -->

        <h2>EROARE 403</h2>
        <div class="bara-decor">
            <span></span>
            <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
            <span></span>
        </div>

        <h3 class="container eroare">Nu ai acces la această resursă! :(</h3>

        
    </main>

    <!-- Modale -->
    <div class="modal fade" id="modalLogIn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header back-modale">
            <h5 class="modal-title" id="exampleModalLabel">LogIn:</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
            <div class="modal-body back-modale">
              <form method="POST" action="login" class="d-flex flex-column log-form">
                <div class="mb-3">
                  <label class="form-label">Username:<input type="text" class="form-control" required name="userName" id="userName" placeholder="Username-ul sau adresa de email" aria-describedby="emailHelp"></label>
                </div>
                <div class="mb-3">
                  <label class="form-label">Parola:<input type="password"  class="form-control" required name="parolaLog" id="parolaLog" placeholder="Parola" ></label>
                  <div id="emailHelp" class="form-text">Nu vom distribui datele către alte terțe părți.</div>
                  <div id="emailHelp" class="form-text">Dacă nu ai cont <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal-2"> sign up </a> aici!</div>
                </div>
                <button type="submit" id="logareBut" class="btn btn-primary mt-3 w-50">Logare</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="modal fade" id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header back-modale">
            <h5 class="modal-title" id="exampleModalLabel">Sign Up:</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body back-modale">
            <form method="POST" action="signup" id="signUpForm" class="d-flex flex-column sign-form">
              <div class="mb-3">
                <label class="form-label">Prenume și Nume:
                  <input type="text" class="form-control" name="nameSUp" id="nameSUp">
                  <span id="nameSUpMsg" class="invalid">
                    Numele trebuie să aibă minim 7 caractere!
                  </span>
                </label>
              </div>
              <div class="mb-3">
                <label class="form-label">Username:
                  <input type="text" class="form-control" name="userNameSUp" id="userNameSUp">
                  <span id="userNameSUpMsg" class="invalid">
                    Username-ul trebuie să conțină cel puțin o cifră!
                  </span>
                </label>
              </div>
              <div class="mb-3">
                <label class="form-label">Email:
                  <input type="email" class="form-control" name="emailSUp" id="emailSUp">
                  <span id="emailSUpMsg" class="invalid">
                    Email-ul trebuie să fie cu domeniul '.ro' sau '.com'!
                  </span>
                </label>
              </div>
              <div class="mb-3">
                <label class="form-label">Parola:
                  <input type="password" class="form-control" name="parolaSUp" id="parolaSUp">
                  <span id="parolaSUpMsg" class="invalid">
                    Minim 5 caractere, cel puțin o cifră și un caracter special (,.?!)!
                  </span>
                </label>
              </div>
              <div class="mb-3">
                <label class="form-label">Confirmă parola:
                  <input type="password" class="form-control" id="parolaSUp2">
                  <span id="parolaSUpMsg2" class="invalid">
                    Parolele nu corespund!
                  </span>
                </label>
              </div>
              <div class="mb-3 form-check">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input check" name="newsSUp" id="newsSUp">Abonare și pentru newsletter.
                </label>
              </div>
              <button type="submit" class="btn btn-primary w-50">Înregistrare</button>
            </form>
          </div>
        </div>
      </div>
    </div>

</body>
</html>