<!DOCTYPE html>
<html lang="ro" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>* {{title}} *</title>
    <!--tab icon-->
    <link rel="shortcut icon" href="Magia Romaniei/IMAGES/logo_mountain.png" type="image/x-icon">
    <!--CSS and Fonts-->
    <link rel="stylesheet" href="Magia Romaniei/CSS/main-style.css">
    <link rel="stylesheet" href="Magia Romaniei/CSS/header-style.css">
    <link rel="stylesheet" href="Magia Romaniei/CSS/footer-style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Montserrat:wght@400;500&family=Poppins&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <!--JS files-->
    <script defer async src="Magia Romaniei/JS/soft.js"></script>

    <script defer async src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</head>
<body>
    <header id="navbar">
        <h1><a href="home">MAGIA ROMÂNIEI</a></h1>
        <nav>
            <ul id="navUl">
                <li><a href="#REGIUNI">REGIUNI TURISTICE</a></li>
                <li id="trasee"><a href="#TRASEE">TRASEE MONTANE</a></li>
                <li><a href="rezervari">REZERVĂRI</a></li>
                <li><a href="#DESPRE">DESPRE NOI</a></li>
            </ul>
            <div class="nav-butt">
                <button id="logIn" class="btn" type="button" data-bs-toggle="modal" data-bs-target="#modalLogIn">LogIn</button>
                <button id="signUp" class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal-2">Sign Up</button>
            </div>
        </nav>
        <div id="toggle"><p id="toggP" class="toggle-p"></p></div>
    </header>

    
    <main>
        <!-- SECTIUNI -->
        <section class="prim" id="REGIUNI">
            <h2>REGIUNI TURISTICE</h2>
            <div class="bara-decor">
                <span></span>
                <img src="Magia Romaniei/IMAGES/star.png" alt="steluta decor">
                <span></span>
            </div>
            <!-- Regiuni Grid-->
            
                <span>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
                </span>
            <div class="cerc"></div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
        </section>
        <section class="doi">
            <span>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </span>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
        </section>
        <section class="trasee" id="TRASEE">
            <h2 id="var-white">TRASEE MONTANE</h2>
            <div class="bara-decor">
                <span id="bara-white"></span>
                <img src="Magia Romaniei/IMAGES/white-star.png" alt="steluta decor">
                <span id="bara-white"></span>
            </div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
            </p>
        </section>
        <section class="despre" id="DESPRE">
            <h2>DESPRE NOI</h2>
            <div class="bara-decor">
                <span></span>
                <img src="Magia Romaniei/IMAGES/star.png" alt="steluta decor">
                <span></span>
            </div>
            <div class="despre-parag">
                <p>
                    Povestea proiectului nostru a început în anul 2020, când odată afectați cu toții de ultima pandemie, am încercat să oferim o alternativă la concediile și drumețiile din afara țării, alternativă aleasă din păcate de destul de mulți dintre noi.
                </p>
                <p>
                    Încercăm astfel să devenim unul dintre principalii vectori de promovare și de prezentare a rutelor, destinațiilor, obiectivelor, infrastructurii, serviciilor, tradiției rurale românești, a produselor și intereselor proprietarilor sau administratorilor de resursă turistică naturală sau culturală din România.
                </p>
            </div>
        </section>
    </main>
    

    <footer>
        <div class="footer-contact">
            <h3>Contact</h3>
            <span>Emanuel Caradan</span>
            <span>(+40) 744 - 301 841</span>
            <span>Cluj - Napoca, România</span>
            <span><em>emanuel.caradan@magiaromaniei.ro</em></span>
        </div>
        <div class="footer-social">
            <h3>Social Media</h3>
            <figure>
                <a href="https://ro-ro.facebook.com" target="blank"><img class="footer-logo-F" src="Magia Romaniei/IMAGES/facebook.png" alt="Logo Facebook lipsă..."></a>
                <a href="https://twitter.com" target="blank"><img class="footer-logo-T" src="Magia Romaniei/IMAGES/twitter.png" alt="Logo Twitter lipsă..."></a>
                <a href="https://www.instagram.com" target="blank"><img class="footer-logo-I" src="Magia Romaniei/IMAGES/instagram.png" alt="Logo Instagram lipsă..."></a>
                <a href="https://web.whatsapp.com" target="blank"><img class="footer-logo-W" src="Magia Romaniei/IMAGES/whatsapp.png" alt="Logo WhatsApp lipsă..."></a>
            </figure>
            <span>Copyright © Magia României 2022</span>
        </div>
        <div class="footer-descriere">
            <h3>Descriere</h3>
            <span>Copyright © Magia României 2022</span>
            <p>Suntem un proiect la început de drum, un proiect ambițios care își propune să promoveze atracțiile țării noastre.</p>
        </div>      
    </footer>


    <!-- Modale -->
    <div class="modal fade" id="modalLogIn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header mod-log">
            <h5 class="modal-title mod-log" id="exampleModalLabel">LogIn:</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
            <div class="modal-body mod-log">
              <form class="d-flex flex-column log-form">
                <div class="mb-3">
                  <label class="form-label">Username:<input type="text" class="form-control" id="userName" placeholder="Username-ul sau adresa de email" aria-describedby="emailHelp"></label>
                </div>
                <div class="mb-3">
                  <label class="form-label">Parola:<input type="password" class="form-control" id="parolaLog" placeholder="Parola" ></label>
                  <div id="emailHelp" class="form-text">Nu vom distribui datele către alte terțe părți.</div>
                </div>
                <button type="submit" id="logareBut" class="btn btn-primary mt-3 w-50">Logare</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal-2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header mod-log">
            <h5 class="modal-title mod-log" id="exampleModalLabel">Sign Up:</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body mod-log">
            <form class="d-flex flex-column sign-form">
              <div class="mb-3">
                <label class="form-label">Prenume și Nume:<input type="text" class="form-control" id="name"></label>
              </div>
              <div class="mb-3">
                <label class="form-label">Username:<input type="text" class="form-control" id="userName2"></label>
              </div>
              <div class="mb-3">
                <label class="form-label">Email:<input type="email" class="form-control" id="emailSUp"></label>
              </div>
              <div class="mb-3">
                <label class="form-label">Parola:<input type="password" class="form-control" id="parolaSUp"></label>
              </div>
              <div class="mb-3">
                <label class="form-label">Confirmă parola:<input type="password" class="form-control" id="parolaSUp2"></label>
              </div>
              <div class="mb-3 form-check">
                <label class="form-check-label"><input type="checkbox" class="form-check-input check" id="exampleCheck1">Abonare și pentru newsletter.</label>
              </div>
              <button type="submit" id="inregBut" class="btn btn-primary w-50">Înregistrare</button>
            </form>
          </div>
        </div>
      </div>
    </div>

</body>
</html>