<!DOCTYPE html>
<html lang="ro" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>* Încărcare... *</title>
    <base href="/PROIECT_FINAL/">
    <!--tab icon-->
    <link rel="shortcut icon" href="Magia_Romaniei/IMAGES/logo_mountain.png" type="image/x-icon">
    <!--CSS and Fonts-->
    <link rel="stylesheet" href="Magia_Romaniei/CSS/main-style.css">
    <link rel="stylesheet" href="Magia_Romaniei/CSS/header-style.css">
    <link rel="stylesheet" href="Magia_Romaniei/CSS/footer-style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Merriweather:ital@0;1&family=Montserrat:wght@400;500&family=Poppins&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    <!--JS files-->
    <script defer async src="Magia_Romaniei/JS/soft.js"></script>

    <script defer async src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</head>
<body>
    <header id="navbar">
        <h1><a href="home">MAGIA ROMÂNIEI</a></h1>
        <nav id="navMenu">
            <ul id="navUl">
                <li><a href="regiuni">REGIUNI TURISTICE</a></li>
                <li id="trasee"><a href="trasee">TRASEE MONTANE</a></li>
                <li><a href="rezervari">REZERVĂRI</a></li>
                <li><a href="#DESPRE">DESPRE NOI</a></li>
            </ul>
        </nav>
        <div id="toggle"><p id="toggP" class="toggle-p"></p></div>
    </header>

    
    <main>
        <!-- SECTIUNI -->

      {{mainContent}}
        
    </main>

</body>
</html>