<section class="obiective">
  <h2 id="var-white">OBIECTIVE TURISTICE</h2>
  <div class="bara-decor">
      <span id="bara-white"></span>
      <img src="Magia_Romaniei/IMAGES/white-star.png" alt="steluta decor">
      <span id="bara-white"></span>
  </div>
      <span>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
  elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
      </span>
  <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
  </p>
</section>