<section class="obiective">
  <h2 id="var-white">OBIECTIVE TURISTICE</h2>
  <div class="bara-decor">
      <span id="bara-white"></span>
      <img src="Magia_Romaniei/IMAGES/white-star.png" alt="steluta decor">
      <span id="bara-white"></span>
  </div>
    <p>
        Despre abundența resurselor turistice care sălășluiește pe întinderea frumoasei noastre patrii știm încă de la primele ore de Geografia României. Nu lipsiți de mândrie patriotică în fragedele noastre minți am învățat că avem munți cu duiumul, plaje, istorie și tradiții cât să umplem biblioteci întregi, ape termale, castele și cetăți de faimă internațională, floră luxuriantă, faună pe cât cuprinde… Ni s-a mai spus, cu gravitate în glas, asa cum tema o impunea, că indolența face ca toată această îndestulare turistică să fie lăsată în paragină. Prea tineri fiind, nu ne era chiar la îndemână să urcăm în primul tren pentru a ne convinge de acuratețea spuselor dascălilor noștri, dar, pe măsura trecerii anilor și a înaintării în vârstă, am început să bifăm tot mai multe dintre aceste locuri.
        În secțiunea aceasta ne-am gândit să împărtășim cu voi câteva obiective turistice considerate de noi deosebite.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
    </p>
</section>