<section class="regiuni">
  <h2 id="var-white">REGIUNI TURISTICE</h2>
  <div class="bara-decor">
      <span id="bara-white"></span>
      <img src="Magia_Romaniei/IMAGES/white-star.png" alt="steluta decor">
      <span id="bara-white"></span>
  </div>
    <div class="regiuni-cards">
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal1">
            <img src="Magia_Romaniei/IMAGES/transilvania-wall.jpg" alt="Castelul Corvinilor zona Transilvania">
            <h3>TRANSILVANIA</h3>
        </div>
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal2">
            <img src="Magia_Romaniei/IMAGES/maramures-wall.jpg" alt="Mănăstire zona Maramureș">
            <h3>MARAMUREȘ</h3>
        </div>
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal3">
            <img src="Magia_Romaniei/IMAGES/moldova-wall.jpg" alt="Mănăstirea Voroneț zona Moldova">
            <h3>MOLDOVA</h3>
        </div>
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal4">
            <img src="Magia_Romaniei/IMAGES/delta-dunarii-wall.jpg" alt="Peisaj apus zona Delta Dunării">
            <h3>DELTA DUNĂRII</h3>
        </div>
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal5">
            <img src="Magia_Romaniei/IMAGES/litoral-wall.jpg" alt="Peisaj litoral românesc">
            <h3>MAREA NEAGRĂ</h3>
        </div>
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal6">
            <img src="Magia_Romaniei/IMAGES/carpati-wall.jpg" alt="Peisaj panoramic Transfăgărășan zona Carpați">
            <h3>MUNȚII CARPAȚI</h3>
        </div>
    </div>
</section>

<!-- MODALE -->
<div class="portfolio-modal modal fade" id="regModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">TRANSILVANIA</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/sighisoara-wall.jpg" alt="Wallpaper centrul orașului Sighișoara" />
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="regModal2" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MARAMUREȘ</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/maramures-wall2.jpg" alt="..." />
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="regModal3" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MOLDOVA</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/moldova-wall2.jpg" alt="..." />
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="regModal4" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">DELTA DUNĂRII</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/delta-dunarii-wall2.jpg" alt="Peisaj stol păsări zona Delta Dunării" />
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="regModal5" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MAREA NEAGRĂ</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/litoral-wall2.jpg" alt="Peisaj litoral românesc" />
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="regModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">TRANSILVANIA</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="" alt="..." />
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="regModal6" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MUNȚII CARPAȚI</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/carpati-wall2.jpg" alt="Peisaj panoramic zona Carpați" />
                            <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia neque assumenda ipsam nihil, molestias magnam, recusandae quos quis inventore quisquam velit asperiores, vitae? Reprehenderit soluta, eos quod consequuntur itaque. Nam.</p>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>