<section class="regiuni">
  <h2 id="var-white">REGIUNI TURISTICE</h2>
  <div class="bara-decor">
      <span id="bara-green"></span>
      <img src="Magia_Romaniei/IMAGES/white-star.png" alt="steluta decor">
      <span id="bara-green"></span>
  </div>
    <div class="regiuni-cards">
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal1">
            <img src="Magia_Romaniei/IMAGES/transilvania-wall.jpg" alt="Castelul Corvinilor zona Transilvania">
            <h3>TRANSILVANIA</h3>
        </div>
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal2">
            <img src="Magia_Romaniei/IMAGES/maramures-wall.jpg" alt="Mănăstire zona Maramureș">
            <h3>MARAMUREȘ</h3>
        </div>
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal3">
            <img src="Magia_Romaniei/IMAGES/moldova-wall.jpg" alt="Mănăstirea Voroneț zona Moldova">
            <h3>MOLDOVA</h3>
        </div>
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal4">
            <img src="Magia_Romaniei/IMAGES/delta-dunarii-wall.jpg" alt="Peisaj apus zona Delta Dunării">
            <h3>DELTA DUNĂRII</h3>
        </div>
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal5">
            <img src="Magia_Romaniei/IMAGES/litoral-wall.jpg" alt="Peisaj litoral românesc">
            <h3>MAREA NEAGRĂ</h3>
        </div>
        <div class="reg-card" data-bs-toggle="modal" data-bs-target="#regModal6">
            <img src="Magia_Romaniei/IMAGES/carpati-wall.jpg" alt="Peisaj panoramic Transfăgărășan zona Carpați">
            <h3>MUNȚII CARPAȚI</h3>
        </div>
    </div>
</section>

<!-- MODALE -->
<div class="portfolio-modal modal fade" id="regModal1" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">TRANSILVANIA</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/sighisoara-wall.jpg" alt="Wallpaper centrul orașului Sighișoara" />
                            <p class="mb-3">Regiunea Transilvania este considerată de către poporul român, drept leagănul națiunii și asta pentru că strămoșii românilor, dacii au construit aici cele mai frumoase și mai impresionante castele și cetăți. Obiectivele şi atracţiile turistice din regiunea Transilvania și activitățile pe care le poate face cineva sunt foarte diverse. Cu un puternic aspect rural care se îmbină perfect cu cel medieval, foarte ușor poți trece de la un frumos sat care dă senzația că nu și-a pierdut de sute de ani obiceiurile și aerul sătesc, folosind și astăzi tehnicile strămoșilor de a cultiva pământul, de a strânge recolta sau fânul pentru animale, la o zonă pitorească în care au fost construite acum sute și chiar mii de ani adevărate fortărețe. <span class="reg-cit-link">Citește mai mult...</span>
                                <div id="regText" class="reg-modale-text">
                                    <p class="mb-3 ">Regiunea Transilvania are unele dintre cele mai frumoase orașe din România, cele mai multe păstrând cetățile de mii de ani și aerul medieval. Nu trebuie să ratezi o vizită în Cluj Napoca, Brașov, Alba Iulia, Sighișoara sau Sibiu (capitală culturală Europeană în 2007). Iubitorilor de drumeții li se recomandă unul sau mai multe trasee marcate din Carpații Românești, cei mai căutați din punct de vedere al frumuseții fiind Carpații Occidentali cu Parcul Național Munții Apuseni. De asemenea, Parcul Național Munții Rodnei, Parcul Național Munții Călimani, Parcurile Naţionale Munţii Bucegi, Munţii Făgăraş, Munţii Piatra Craiului, Cheile Bicazului deosebit de spectaculoase și Parcul Național Retezat nu sunt de ratat și trebuie încercate măcar o dată. În regiunea Transilvania toate aceste parcuri și rezervații naturale de interes național și internațional sunt bogate în viață sălbatică, păduri de conifere, lacuri glaciare cristaline, cascade impresionante și peșteri de o frumusețe unică. Cunoscută în Europa, Peștera ghețar de la Scărișoara (Județul Alba) merită neapărat văzută pentru că deține cel mai mare ghețar subteran din România și unul din cele mai mari din Europa.
                                    </p>
                                    <p>
                                    Având un impact major asupra locului și al României, turismul s-a dezvoltat în Transilvania ca o adevărată industrie. Dintre celelalte obiectivele şi atracţiile turistice care nu trebuie ratate în Transilvania menționăm: partea de nord a văii Prahovei cu staţiunile sale (Poiana Braşov, Predeal), culoarul Rucăr-Bran cu castelul Bran (Dracula), Cetatea Făgăraş, Mănăstirea Brâncoveanu, Salina Turda, zona Beliş-Fântânele, Lacul Sfânta Ana, Biserica fortificată Zăbala, staţiunile cu izvoare minerale pentru tratamente şi odihnă de la Băile Tuşnad, Borsec, Praid, Salina de la Praid, Biserica de piatră Densuş, Castelul Huniazilor de la Hunedoara, Cetatea Devei, satul scufundat de la Bezid, Biserica fortificată Valchid și multe altele. Vizitează Transilvania!
                                    </p>
                                </div>
                            </p>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="regModal2" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MARAMUREȘ</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/maramures-wall2.jpg" alt="Peisaj zona Maramureș" />
                            <p class="mb-3">Zona Maramureşului Cazare in Maramuresare o atât de bogată ofertă turistică, încât singurul lucru care nu este disponibil în limitele acesteia e marea. În rest, regiunea acoperă totul, de la excursii pe munte şi sporturi extreme la turism cultural şi religios. Dacă sunteţi un iubitor al naturii, cu siguranţă veţi iubi peisajele montane şi ale văilor, care vă lasă fără respiraţie. Mai mult de 30 de zone naturale protejate, pajişti line, pline de iarbă în timpul verii şi de zăpadă în timpul iernii, munţi acoperiţi de păduri veşnic înverzite, toate se oglindesc în ape limpezi, de cristal, întinse pe toată regiunea. <span class="reg-cit-link">Citește mai mult...</span>
                            </p>
                            <div class="reg-modale-text">
                                <p class="mb-3">Indiferent de anotimpul în care le veţi vizita, aceste locuri au magia lor şi farmecul lor special şi vă veţi găsi astfel în mijlocul naturii pure şi a împrejmuirilor de vis.
                                </p>
                                <p>
                                Natura generoasă oferă posibilităţi extraordinare pentru pace şi recreere. Celor cărora le place să exploreze, un şir lung de excursii poate fi făcut atât pe văile apelor, cât şi prin munţi. Excursioniştii se vor bucura să afle că Maramureşul are o reţea complexă de marcaje forestiere şi de cărări marcate, care oferă privelişti minunate ale satelor şi ale peisajelor incredibile: lacuri mici, cascade, peşteri, rezervaţii naturale, faună rară.
                                </p>
                            </div>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="regModal3" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MOLDOVA</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/moldova-wall2.jpg" alt="Peisaj din zona Moldovei" />
                            <p class="mb-3">Moldova este regiunea din nord-estul Romaniei, cuprinzand teritoriul ramas din Principatul Moldovei dupa pierderea in 1776 a regiunii de nord-vest numita Bucovina si in 1812 a jumatatii de rasarit din Principat numita Basarabia (Republica Moldova). Regiunea Moldova este alcatuita din urmatoarele judete: Iasi, Vaslui, Galati, Botosani, Neamt, Bacau, Vrancea si Suceava. <span class="reg-cit-link">Citește mai mult...</span>
                                <div class="reg-modale-text">
                                    <p class="mb-3">
                                        Regiunea are o bogata istorie, iar traditiile nu s-au pierdut, dimpotriva, au fost imbogatite cu noi calitati, dandu-le un nou colorit, formand un original conglomerat de obiceiuri, ritualuri si folclor, omniprezente in satele Moldovei.
                                        Una din importantele calitati a moldovenilor este ospitalitatea, unde fiecare oaspete este primit cu deosebita caldura, iar gospodarul casei intotdeauna va gasi pentru el un pahar de vin bun moldovenesc, iar gospodina, cele mai alese bucate.
                                    </p>
                                    <p>
                                        Turismul în regiunea Moldovei, are un impact major și reprezintă o bună sursă de venit. Este bine de știut că deși regiunea Bucovina este cunoscută datorită mănăstirilor și bisericilor unice pentru coloritul lor, vechii domnitori și boieri ai Moldovei au înălțat și aici, dincolo de granițele Bucovinei, mănăstiri deosebite. Cele mai cunoscute și mai frumoase sunt Mănăstirea Vorona, Mănăstirile Golia şi Trei Ierarhi, Mănăstirea Petru Vodă, Mănăstirile Neamţ, Bistriţa, Mănăstirea Casin și multe altele. Pe lângă aceste atracţii şi obiective turistice de ordin religios, regiunea Moldova este împânzită de castele sau cetăți, iar pe parte naturală, rezervațiile și parcurile naționale atrag anual zeci de mii de turiști. Dintre acestea, cele mai cunoscute și mai frumoase, care merită pe deplin vizitate sunt: Rezervaţia Nemira din Munţii Nemira, Parcul Naţional Munţii Ceahlău, Parcul Naţional Cheile Bicazului, Rezervaţia Naturală Cheile Tişiţei, Rezervaţia Naturală Cheile Cozei, Castelul Studza (Miclăuşeni), Cetatea Neamţului, Cetatea Petrodava și multe altele. Pe lângă acestea, Moldova este locul în care s-au născut sau au trăit unii dintre cei mai importanți scriitori, poeți, conducători sau artiști români, așadar multitudinea de case memoriale își pune amprenta asupra regiunii. Vizitează regiunea Moldova!
                                    </p>
                                </div>
                            </p>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="regModal4" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">DELTA DUNĂRII</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/delta-dunarii-wall2.jpg" alt="Peisaj stol păsări zona Delta Dunării" />
                            <p class="mb-3">Delta s-a format de-a lungul a 10 000 de ani și continuă să crească încă și astăzi, fiind considerată cel mai tânăr pământ românesc. Este cea mai bine conservată deltă din Europa, iar din anul 1990 este parte a Patrimoniului Mondial UNESCO, fiind considerată rezervație a biosferei. Este un labirint de lacuri și canale, ce șerpuiesc prin cea mai mare suprafață compactă de stuf din lume și este una dintre zonele cu cea mai mare biodiversitate de pe planetă. <span class="reg-cit-link">Citește mai mult...</span>
                            </p>
                            <div class="reg-modale-text">
                                <p class="mb-3">
                                    Fiind a treia ca mărime din Europa, și pe locul 22 la nivel mondial, Delta crește an de an cu aproximativ 40 m². În momentul de față suprafață deltei este de peste 5 700 km². Din toată această suprafață doar 10% este reprezentată de uscat. Peste 3 000 km² sunt reprezentați de ecosisteme naturale acvatice și terestre, destinate reconstrucției ecologice. Aceste zone sunt incluse în patrimoniul UNESCO, în cadrul programului “Omul și Biosfera”. În Delta Dunării sunt întâlnite 30 de habitate protejate la nivel european, dintre care 8 sunt strict protejate, unele dintre acestea fiind întâlnite doar în România.
                                </p>
                                <p>
                                    Delta Dunării cuprinde 20 de zone strict protejate, care însumează o suprafață totală de peste 50 000 ha, reprezentând aproximativ 9% din arealul total al rezervației. Cele mai importante dintre acestea sunt: Roșca - Buhaiova, Sărături - Murighiol, Insula Popina, Periteașca - Leahova, Grindul Lupilor și Chituc, Insula Ceaplace, Pădurea Letea și Caraorman, Lacul Nebunu, Sacalin - Zătoane, Lacul Belciug etc.
                                </p>
                            </div>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="regModal5" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MAREA NEAGRĂ</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/litoral-wall2.jpg" alt="Peisaj litoral românesc" />
                            <p class="mb-3">Marea Neagră este o mare intercontinentală, situată între Europa sud-estică şi Asia Mică. România are litoral cu Marea Neagră în sud-est, pe o distanţă de 245 km. Alături de România ţările riverane Mării Negre sunt: Bulgaria, Georgia, Rusia, Ucraine, Turcia. Este un rest al Mării Sarmatice. Prin sistemul de strâmtori Bosfor-Marea Marmara-Dardanele comunică cu Marea Mediterană şi mai departe cu oceanul planetar, iar prin strâmtoarea Kerci cu Marea Azov, care este de fapt o anexă a Mării Negre. <span class="reg-cit-link">Citește mai mult...</span>
                            </p>
                            <div class="reg-modale-text">
                                <p class="mb-3">
                                    Litoralul Mării Negre reprezintă o importantă zonă turistică şi balneoclimaterică, de-a lungul acestuia existând o serie de staţiuni turistici: pe ţărmul României - Năvodari, Mamaia, Constanţa, Eforie Nord, Eforie Sud, Costineşti, Olimp, Neptun, Jupiter, Cap Aurora, Venus, Saturn, Mangalia, 2 Mai, Vama Veche; pe teritoriul Bulgariei - Balcic, Albena, Nisipurile de Aur, Varna, Burgas; pe litoralul Georgiei - Suhumi, Butumi.
                                </p>
                                <p>
                                    Litoralul romanesc concureaza cu cel al Mediteranei, fiind renumit pentru nisipul sau fin, de o calitate superioara. Apa Marii Negre are o salinitate redusa in comparatie cu alte mari continentale, si permite practicare sporturilor sub-acvatice si nautice in conditii bune. Zona plajei are o inclinatie extrem de redusa. Exista zone intinse de 100-200 m unde apa nu depaseste 1-1,5 m adancime, orice factor de risc fiind astfel exclus. Plaja este orientata spre est, ceea ce ofera turistilor posibilitatea admirarii rasaritului de soare si o luminozitate maxima pe tot parcursul zilei.
                                </p>
                            </div>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="portfolio-modal modal fade" id="regModal6" tabindex="-1" aria-labelledby="portfolioModal1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header border-0 back-modale"><button class="btn-close back-modale" type="button" data-bs-dismiss="modal" aria-label="Close"></button></div>
            <div class="modal-body text-center pb-3 back-modale">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">MUNȚII CARPAȚI</h2>
                            <div class="bara-decor">
                                <span></span>
                                <img src="Magia_Romaniei/IMAGES/star.png" alt="steluta decor">
                                <span></span>
                            </div>
                            <img class="rounded mb-3 mt-3 reg-card-wall" src="Magia_Romaniei/IMAGES/carpati-wall2.jpg" alt="Peisaj panoramic zona Carpați" />
                            <p class="mb-3">Munţii Carpaţi, una dintre cele mai semnificative unităţi de relief din Europa (lungime de aproximativ 1.500 kilometri şi suprafaţă de 170 000 km²), constituie o componentă a sistemului montan alpin şi se desfăşoară de la Poarta Viena-Bratislava (traversată de Dunăre) până la Valea Timocului, dincolo de care urmează Munţii Balcani. Prezintă trei sectoare bine individualizate : Carpaţii Nord-Vestici, Carpaţii de Mijloc şi Carpaţii Sud-Estici, aceştia din urmă aproape în totalitate pe teritoriul României, deţinând 54% din lanţul carpatic. Înălţimea maximă se înregistrează în Munţii Tatra (vârful Gerlachovka, 2.663 m). <span class="reg-cit-link">Citește mai mult...</span>
                            </p>
                            <div class="reg-modale-text">
                                <p class="mb-3">
                                </p>
                                <p>
                                
                                </p>
                            </div>
                            <button class="btn btn-primary but-modal" data-bs-dismiss="modal">
                                <i class="fas fa-xmark fa-fw"></i>
                                Închide fereastra
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>