<section class="rezervari">
  <h2 id="var-white">REZERVĂRI</h2>
  <div class="bara-decor">
      <span id="bara-white"></span>
      <img src="Magia_Romaniei/IMAGES/white-star.png" alt="steluta decor">
      <span id="bara-white"></span>
  </div>
      <span>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
      </span>
  <p><span>Pentru a avea acces la rezervările tale trebuie să fii logat. Dacă vrei să accesezi contul tău <a href="" class="rez-log" data-bs-toggle="modal" data-bs-target="#modalLogIn">click aici</a></span></p>
</section>