<section class="trasee">
  <h2 id="var-white">TRASEE MONTANE</h2>
  <div class="bara-decor">
      <span id="bara-white"></span>
      <img src="Magia_Romaniei/IMAGES/white-star.png" alt="steluta decor">
      <span id="bara-white"></span>
  </div>
      <span>
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
  elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
      </span>
  <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat iste, dolorem velit accusamus quibusdam deserunt numquam error impedit esse, aspernatur laboriosam hic! Voluptatum veritatis temporibus aperiam sit, molestias vel dolor.
  </p>
  <div class="reg-card">
    <img src="..." alt="...">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</section>